<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Elegante</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <header>
        <h1>Moda Elegante</h1>
    </header>
    <div class="container">
        <h2 align="center">¿Qué es la moda elegante?</h2>
        <p>La "moda elegante" hace referencia a un estilo de vestimenta que destaca por su sofisticación, refinamiento y clase. Suele caracterizarse por prendas bien cortadas, materiales de alta calidad y un toque de distinción. A menudo, este tipo de moda se asocia con eventos formales, cenas de gala, o ocasiones especiales, aunque también puede adaptarse a un estilo de vida diario cuando se busca un look más pulido y cuidado.</p>
       
    <div class="texto">
        <div class="image-container">
            <img src="imagenes/elegante1.jpg" alt="Moda elegante" height="400px" width="400px">
        </div>
         <div class="txt">
            <a href="elegante caracteristicas.html"><h2>CARACTERISTICAS</h2></a>
            <ul type="disc">
                <li>Materiales de alta calidad</li>
                <li>Cortes clásicos y atemporales</li>
                <li>Colores sobrios</li>
                <li>Detalles refinados</li>
                <li>Accesorios</li>
            </ul>
         </div>
    </div>

    <div class="texto">
        <div class="image-container">
            <img src="imagenes/elegante 2.jpg" alt="Tendencias de moda elegante" height="450px">
        </div>
        <div class="txt">
            <a href="tendencias.html"><h2>Tendencias Actuales</h2></a>
            <ul>
                <li>Colores neutros y tonos pasteles</li>
                <li>Trajes bien entallados</li>
                <li>Accesorios minimalistas</li>
                <li>Zapatos de piel y de diseño clásico</li>
            </ul>

        </div>
    </div>
        
       
        <div class="texto">
        <div class="image-container">
            <img src="imagenes/elegante3.jpg" alt="Consejos de moda elegante" height="300px">
        </div>
        <div class="txt">
            <h2>Consejos para un estilo elegante</h2>
            <p>Opta por prendas bien ajustadas, elige materiales de calidad y mantén un estilo sencillo pero refinado.</p>    
        </div>
    </div>
</div>

<div class="regresar">
    <a href="modas.html"><img src="imagenes/anterior.png" height="50%" width="50%"></a>
    <a href="PAGINAS DE MODAS.html"><img src="imagenes/principal.png" height="50%" width="50%"></a>
  </div>

</body>
</html>
